<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
    <style>
    body{
    background-color: rgb(186, 235, 219);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
    height: 90%;
    width: 30%;
    background-color: rgb(87, 84, 84);
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    border-radius: 20px;
    margin-top:100px;
}
.scrn{
    height: 15%;
    width:96%;
    background-color: rgb(221, 231, 240);
    border: 1px solid rgb(87, 84, 84);
    align-items: center;
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
}
.buttons{
    height: 75%;
    width: 96% ;
    background-color:rgb(87, 84, 84);
    border: 2px solid rgb(87, 84, 84);
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:15px;
    flex-wrap:wrap;
    margin-bottom: 20px;
}
.button{
    height:50px;
    width:70px;
    background-color: white;
    color:black;
    font-size:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.equal{
    width:70px;
    height:115px;
    background-color: orange;
    color:black;
    font-size:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.cd1{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:15px;
}
        @media  screen and (max-width:320px) and (min-width:200px) {
            .main{
                width:100%;
                height:100%;
                gap:10px;
            }
            .button{
                height:20px;
                width:40px;
                font-size: 12px;
                border-radius: 10px;

            }
            .equal{
                width:40px;
                height:55px;
                font-size: 12px;
                border-radius: 10px;
            }
        }
        @media  screen and (min-width:321px) and (max-width:450px) {
            .main{
                width:100%;
                height:100%;
            }
            .button{
                height:25px;
                width:45px;
                font-size: 15px;
                border-radius: 12px;
            }
            .equal{
                width:45px;
                height:60px;
                font-size: 15px;
                border-radius: 12px;
            }
        }
        @media  screen and (min-width:451px) and (max-width:570px) {
            .main{
                width:100%;
                height:100%;
            }
            .button{
                height:35px;
                width:55px;
                font-size: 25px;
                border-radius: 17px;
            }
            .equal{
                width:55px;
                height:70px;
                font-size: 25px;
                border-radius: 17px;
            }
        }
        @media  screen and (min-width:571px) and (max-width:750px) {
            .main{
                width:100%;
                height:100%;
            }
            .button{
                height:50px;
                width:70px;
                font-size: 30px;
                border-radius: 20px;
            }
            .equal{
                width:70px;
                height:115px;
                font-size: 30px;
                border-radius: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="scrn" id="screen">0</div>
        <div class="buttons">
            <div class="cd1"> 
                <button class="button" onclick="appendToScreen('^')">EXP</button>
                <button class="button" onclick="appendToScreen('7')">7</button>
                <button class="button" onclick="appendToScreen('4')">4</button>
                <button class="button" onclick="appendToScreen('1')">1</button>
                <button class="button" onclick="appendToScreen('%')">%</button>
            </div>
            <div class="cd1">
                <button class="button" onclick="clearScreen()">CLR</button>
                <button class="button" onclick="appendToScreen('8')">8</button>
                <button class="button" onclick="appendToScreen('5')">5</button>
                <button class="button" onclick="appendToScreen('2')">2</button>
                <button class="button" onclick="appendToScreen('0')">0</button>
            </div>
            <div class="cd1">
                <button class="button" onclick="power()">ON</button>
                <button class="button" onclick="appendToScreen('9')">9</button>
                <button class="button" onclick="appendToScreen('6')">6</button>
                <button class="button" onclick="appendToScreen('3')">3</button>
                <button class="button" onclick="appendToScreen('.')">.</button>
            </div>
            <div class="cd1">
                <button class="button" onclick="appendToScreen('/')">/</button>
                <button class="button" onclick="appendToScreen('*')">*</button>
                <button class="button" onclick="appendToScreen('-')">-</button>
                <button class="button" onclick="appendToScreen('+')">+</button>
                <button class="button" style="background-color: rgb(149, 83, 211);" onclick="calculate()">=</button>
            </div>
        </div>
    </div>

    <script>
        let screen = document.getElementById("screen");

        function appendToScreen(value) {
            if (screen.textContent === "0") {
                screen.textContent = value;
            } else {
                screen.textContent += value;
            }
        }

        function clearScreen() {
            screen.textContent = "0";
        }

        function calculate() {
            let exp = screen.textContent;

            let t = exp.match(/[+\-*/^%]|(\d+(\.\d+)?)/g);

            if (!t) {
                screen.textContent = "Invalid expression";
                return;
            }

            let result = parseInt(t[0]);

            let operator = null;

            for (let i = 1; i < t.length; i++) {
                let t1 = t[i];
                if (t1.match(/[+\-*/^%]/)) {
                    
                    operator = t1;
                } else {
                   
                    let num2 = parseInt(t1);
                    switch (operator) {
                        case '+':
                            result += num2;
                            break;
                        case '-':
                            result -= num2;
                            break;
                        case '*':
                            result *= num2;
                            break;
                        case '/':
                            if (num2 !== 0) {
                                result /= num2;
                            } else {
                                screen.textContent = "Error: Division by zero";
                                return;
                            }
                            break;
                        case '^':
                        function power(num,p)
                         {
                                let result = 1;
                                for (i=1; i<=p; i++) 
                                {
                                     result *= num;
                                }
                             return result;
                        }

                        result=power(result, num2);

                            break;
                        case '%':
                            result %= num2;
                            break;
                        default:
                            screen.textContent = "Invalid operator";
                            return;
                    }
                }
            }

            screen.textContent = result;
        }

        function power() {
            screen.textContent = "0";
        }
    </script>
</body>
</html>
